.main-container {
	display: flex;
}

.sidebar {
	background-color: var(--bs-primary);
	color: white;
	height: 100%;
	overflow: hidden;
	width: 200px;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
}
.header {
	font-size: 25px;
	line-height: 0;
	margin-top: 18px;
	margin-left: -10px;
	padding: 15px;
}
.routes {
	color: white;
}
.top-section {
	display: flex;

	justify-content: space-between;
	padding: 15px 10px;
}

.link {
	display: flex;
	color: rgb(147, 143, 143);
	gap: 5px;
	padding: 3px 7px;
	text-decoration: none;
}
.link:hover {
	border-right: 3px solid white;
	color: white;
	transition: 0.2s;
}
.link-text {
	margin-left: 10px;
	font-size: 18px;
	font-weight: 550;
}
.active {
	color: white;
	border-right: 3px solid whitesmoke;
}

.toggle {
	font-size: 25px;
	color: #25396f;
	margin-top: 15px;
	margin-left: 25px;
}

.link {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.bars:active {
	transform: translateY(2px);
	transition: 0.1s;
}
.icon {
	font-size: 20px;
}
.cirlce-user {
	margin-right: px;
}

@media (max-width: 750px) {
	.link-text {
		opacity: 0 !important;
	}
	.toggle {
		font-size: 20px;
		margin-right: 10px;
		margin-top: 15px;
	}

	.sidebar {
		width: 55px;
	}
	.header {
		font-size: 15px;
		margin-right: 20px;
		opacity: 0 !important;
	}
	.link {
		margin-bottom: 40px;
		margin-top: 30px;
	}
}

.profile {
	margin-left: 10px;
	margin-bottom: 20px;
}
.prf {
	font-size: 30px;
	margin-top: 10px;
	color: white;
}
.prf:hover {
	color: #632cba;
}
.status {
	display: flex;
}
